=== Checking AVIF for hidden data ===
AVIF size: 184294
  AVIF/ftyp at: [4]

=== Checking hidden_image.png for MORE hidden data ===
  Chunk 'IHDR': size=13
  Chunk 'iCCP': size=823890
  TEXT chunk 'tEXt': keyword='Hint', size=78
    Value: b"Balance for the soul is found in the transparency of the Titan's profile."
  PNG embedded at: [68]
  'Titan' at 824005: b"cy of the Titan's profile.\x93\xc5[\x95\x00\x01\x00\x00IDATx\x9c\x8c\xfd\xd9\xb2$K\x92-\x86\xe9"

=== Checking original The_Snap.png for MORE hidden data ===

  AVIF iloc box at 91
    Data: 696c6f630000000044400002000100000000014f0001000000000002cdd9000200000002cf28000100000000000000be0000003869696e660000000000020000
  AVIF box 'iprp' at 199
  AVIF box 'ipma' at 282
  AVIF box 'ispe' at 246
  AVIF box 'pixi' at 266
  AVIF box 'pitm' at 77
  AVIF box 'iinf' at 143
  AVIF box 'infe' at 157

=== Loading AVIF as image - check for alpha/multiple frames ===
  Mode: RGB
  Size: (1408, 792)
  Info: {'exif': b'Exif\x00\x00II*\x00\x08\x00\x00\x00\x06\x00\x12\x01\x03\x00\x01\x00\x00\x00\x01\x00\x00\x00\x1a\x01\x05\x00\x01\x00\x00\x00V\x00\x00\x00\x1b\x01\x05\x00\x01\x00\x00\x00^\x00\x00\x00(\x01\x03\x00\x01\x00\x00\x00\x02\x00\x00\x00\x13\x02\x03\x00\x01\x00\x00\x00\x01\x00\x00\x00i\x87\x04\x00\x01\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x01\x00\x00\x00H\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x90\x07\x00\x04\x00\x00\x000210\x01\x91\x07\x00\x04\x00\x00\x00\x01\x02\x03\x00\x00\xa0\x07\x00\x04\x00\x00\x000100\x01\xa0\x03\x00\x01\x00\x00\x00\xff\xff\x00\x00\x02\xa0\x04\x00\x01\x00\x00\x00\x80\x05\x00\x00\x03\xa0\x04\x00\x01\x00\x00\x00\x18\x03\x00\x00\x00\x00\x00\x00'}
  RGBA alpha range: 255 - 255
  Unique alpha values: 1
  Frames: 1
