Total DNS packets: 3002
Total deltas: 3001

Delta value distribution:
  0.12s: 24 times
  0.16s: 9 times
  0.19s: 1 times
  0.22s: 13 times
  0.31s: 5 times
  0.34s: 9 times
  0.47s: 1 times
  0.5s: 4 times
  0.56s: 10 times
  0.59s: 37 times
  0.62s: 2 times
  0.84s: 2 times
  0.88s: 5 times
  0.97s: 1 times
  1.0s: 12 times
  1.03s: 1 times
  1.06s: 10 times
  1.09s: 56 times
  1.12s: 3 times
  1.16s: 2 times
  1.22s: 1 times
  1.5s: 1 times
  1.62s: 10 times
  1.75s: 1 times
  1.88s: 6 times
  1.94s: 1 times
  1.97s: 1 times
  2.0s: 12 times
  2.03s: 1 times
  2.06s: 7 times
  2.09s: 31 times
  2.16s: 2 times
  2.22s: 3 times
  2.56s: 1 times
  3.06s: 1 times
  3.09s: 1 times
  3.12s: 3 times
  3.16s: 3 times
  3.22s: 1 times
  3.5s: 1 times
  3.59s: 1 times
  3.62s: 16 times
  3.66s: 2 times
  3.81s: 1 times
  3.88s: 17 times
  3.97s: 2 times
  4.0s: 2 times
  4.06s: 19 times
  4.09s: 41 times
  4.12s: 12 times
  4.16s: 1 times
  4.22s: 6 times
  4.25s: 2 times
  4.28s: 4 times
  4.31s: 1 times
  4.34s: 60 times
  4.38s: 2 times
  4.47s: 1 times
  4.5s: 1 times
  4.53s: 1 times
  4.59s: 10 times
  4.62s: 1 times
  4.91s: 2 times
  5.0s: 1 times
  5.09s: 1 times
  5.59s: 1 times
  5.62s: 3 times
  5.84s: 1 times
  5.97s: 1 times
  6.03s: 3 times
  6.06s: 3 times
  6.09s: 40 times
  6.12s: 13 times
  6.16s: 3 times
  6.19s: 1 times
  6.22s: 40 times
  6.25s: 2 times
  6.34s: 6 times
  6.59s: 4 times
  6.62s: 1 times
  6.84s: 1 times
  6.88s: 2 times
  7.0s: 1 times
  7.06s: 1 times
  7.09s: 45 times
  7.12s: 17 times
  7.16s: 35 times
  7.25s: 1 times
  7.34s: 2 times
  7.38s: 1 times
  7.47s: 2 times
  7.53s: 1 times
  7.56s: 3 times
  7.59s: 42 times
  7.62s: 54 times
  7.69s: 1 times
  7.78s: 1 times
  7.84s: 42 times
  7.88s: 39 times
  7.97s: 48 times
  8.0s: 28 times
  8.03s: 40 times
  8.06s: 57 times
  8.09s: 1912 times
  8.6s: 1 times

All unique deltas: [0.12, 0.16, 0.19, 0.22, 0.31, 0.34, 0.47, 0.5, 0.56, 0.59, 0.62, 0.84, 0.88, 0.97, 1.0, 1.03, 1.06, 1.09, 1.12, 1.16, 1.22, 1.5, 1.62, 1.75, 1.88, 1.94, 1.97, 2.0, 2.03, 2.06, 2.09, 2.16, 2.22, 2.56, 3.06, 3.09, 3.12, 3.16, 3.22, 3.5, 3.59, 3.62, 3.66, 3.81, 3.88, 3.97, 4.0, 4.06, 4.09, 4.12, 4.16, 4.22, 4.25, 4.28, 4.31, 4.34, 4.38, 4.47, 4.5, 4.53, 4.59, 4.62, 4.91, 5.0, 5.09, 5.59, 5.62, 5.84, 5.97, 6.03, 6.06, 6.09, 6.12, 6.16, 6.19, 6.22, 6.25, 6.34, 6.59, 6.62, 6.84, 6.88, 7.0, 7.06, 7.09, 7.12, 7.16, 7.25, 7.34, 7.38, 7.47, 7.53, 7.56, 7.59, 7.62, 7.69, 7.78, 7.84, 7.88, 7.97, 8.0, 8.03, 8.06, 8.09, 8.6]

--- Fractional analysis ---
Number of deviating packets: 1089
First 50 deviations: [(0, 0.5062), (1, -0.25), (15, -1.5), (16, -4.0), (22, -0.125), (30, -2.0), (37, -1.0), (47, -0.5), (49, -1.0), (51, -0.0312), (67, -0.5), (70, -0.0625), (82, -0.25), (103, -0.5), (110, -1.0), (115, -0.0625), (118, -0.0312), (122, -0.25), (123, -0.5), (132, -0.0312), (133, -4.0), (135, -4.0), (143, -0.0312), (147, -0.0625), (148, -0.5), (149, -0.0312), (155, -4.0), (156, -0.25), (159, -0.5), (169, -0.125), (195, -0.0625), (205, -0.0625), (206, -2.0), (208, -0.0625), (209, -0.5), (226, -1.0), (227, -0.0625), (237, -0.125), (238, -1.5), (239, -0.125), (242, -4.0), (248, -2.0), (252, -1.0), (256, -1.0), (259, -0.125), (265, -0.5), (267, -2.0), (278, -1.0), (286, -0.0312), (298, -1.0)]

Deviation value counts: {0.51: 1, -0.25: 42, -1.5: 4, -4.0: 41, -0.12: 48, -2.0: 40, -1.0: 45, -0.5: 42, -0.03: 57, -0.06: 40, -0.75: 2, -2.5: 1, -3.0: 1, -0.47: 54, -4.03: 19, -7.5: 37, -7.0: 56, -0.97: 17, -0.22: 39, -6.0: 31, -7.88: 13, -3.97: 12, -1.97: 13, -2.03: 3, -7.75: 9, -7.97: 24, -0.09: 28, -2.47: 3, -7.94: 9, -6.06: 1, -3.75: 60, -1.88: 40, -4.09: 2, -6.09: 12, -4.47: 16, -6.47: 10, -7.25: 2, -1.75: 6, -0.41: 1, -0.94: 35, -3.47: 1, -6.97: 3, -4.22: 17, -3.5: 10, -7.53: 10, -7.03: 10, -7.78: 5, -7.22: 5, -6.94: 2, -6.22: 6, -5.88: 3, -7.47: 2, -3.84: 2, -3.78: 1, -3.81: 4, -0.84: 1, -6.88: 1, -7.62: 1, -4.88: 1, -6.03: 7, -7.91: 1, -1.84: 2, -3.62: 1, -3.19: 2, -7.59: 4, -1.22: 2, -4.94: 3, -4.28: 1, -4.97: 3, -3.88: 6, -3.72: 2, -7.09: 12, -1.03: 1, -5.94: 2, -3.09: 1, -3.94: 1, -3.59: 1, -6.16: 1, -6.12: 1, -4.44: 2, -1.91: 1, -1.94: 3, -0.53: 3, -0.72: 1, -0.62: 2, -5.03: 1, -6.34: 1, -5.53: 1, -7.06: 1, -1.09: 1, -4.59: 1, -3.56: 1, -1.47: 1, -6.59: 1, -0.31: 1, -2.06: 3, -4.12: 2, -7.12: 1, -0.56: 1, -2.25: 1, -1.25: 1, -4.5: 1, -2.12: 1, -5.0: 1}


--- Trying: deviation as character offset ---
Non-standard deltas and their positions:
Count of non-standard: 1089
First 50: [(0, 8.6), (1, 7.84), (15, 6.59), (16, 4.09), (22, 7.97), (30, 6.09), (37, 7.09), (47, 7.59), (49, 7.09), (51, 8.06), (67, 7.59), (70, 8.03), (82, 7.84), (103, 7.59), (110, 7.09), (115, 8.03), (118, 8.06), (122, 7.84), (123, 7.59), (132, 8.06), (133, 4.09), (135, 4.09), (143, 8.06), (147, 8.03), (148, 7.59), (149, 8.06), (155, 4.09), (156, 7.84), (159, 7.59), (169, 7.97), (195, 8.03), (205, 8.03), (206, 6.09), (208, 8.03), (209, 7.59), (226, 7.09), (227, 8.03), (237, 7.97), (238, 6.59), (239, 7.97), (242, 4.09), (248, 6.09), (252, 7.09), (256, 7.09), (259, 7.97), (265, 7.59), (267, 6.09), (278, 7.09), (286, 8.06), (298, 7.09)]

--- Trying: integer part of delta as data ---
Integer delta distribution: {8: 2038, 7: 336, 6: 119, 4: 166, 5: 8, 0: 123, 1: 105, 2: 57, 3: 49}
Non-8 integer values: [9, 8, 7, 4, 8, 6, 7, 8, 7, 8, 8, 8, 8, 8, 7, 8, 8, 8, 8, 8, 4, 4, 8, 8, 8, 8, 4, 8, 8, 8, 8, 8, 6, 8, 8, 7, 8, 8, 7, 8, 4, 6, 7, 7, 8, 8, 6, 7, 8, 7]

--- Trying: 8 - int(delta) as encoded value ---
Encoded values: [-1, 0, 1, 4, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 4, 2, 1, 1, 0, 0, 2, 1, 0, 1]

--- Trying: all deltas as values, concatenated ---
Non-8 values only: [7, 6, 4, 7, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 4, 7, 4, 7, 7, 7, 6, 7, 7, 7, 6, 7, 4, 6, 7, 7, 7, 7, 6, 7, 7, 6, 7, 7, 7, 7, 7, 7, 4, 7, 7, 6, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 4, 7, 7, 4, 7, 7, 7, 7, 7, 7, 7, 7, 4, 7, 7, 7, 6, 7, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 4, 7, 4, 5, 7, 4, 7, 7, 5, 6, 7]

--- Sub-second analysis ---
Sub-second * 16 distribution: {10: 185, 14: 117, 2: 2254, 16: 53, 1: 98, 0: 101, 6: 80, 4: 73, 11: 1, 9: 14, 5: 6, 8: 13, 3: 2, 13: 1, 15: 1, 12: 2}


============================================================
PACKET LENGTH ANALYSIS
============================================================
Packet length distribution: {70: 1, 78: 3001}


============================================================
RAW PACKET BYTE DIFFERENCE ANALYSIS
============================================================
Reference packet (pkt 1) hex: ffffffffffff00000000000008004500004000010000401160360a6200050808080800350035002c0da5000001000001000000000000067570646174650777696e646f777303636f6d0000010001
Reference packet length: 78

Changing byte positions (across first 50 pkts): []


============================================================
ETHERNET LAYER ANALYSIS
============================================================
Pkt 0: src=00:00:00:00:00:00 dst=ff:ff:ff:ff:ff:ff type=0x800
Pkt 1: src=00:00:00:00:00:00 dst=ff:ff:ff:ff:ff:ff type=0x800
Pkt 2: src=00:00:00:00:00:00 dst=ff:ff:ff:ff:ff:ff type=0x800
Pkt 3: src=00:00:00:00:00:00 dst=ff:ff:ff:ff:ff:ff type=0x800
Pkt 4: src=00:00:00:00:00:00 dst=ff:ff:ff:ff:ff:ff type=0x800


============================================================
IP HEADER DEEP ANALYSIS
============================================================
Pkt 0: tos=0x0 len=56 id=1 flags= frag=0 ttl=64 proto=17 chksum=0x603e
Pkt 1: tos=0x0 len=64 id=1 flags= frag=0 ttl=64 proto=17 chksum=0x6036
Pkt 2: tos=0x0 len=64 id=1 flags= frag=0 ttl=64 proto=17 chksum=0x6036
Pkt 3: tos=0x0 len=64 id=1 flags= frag=0 ttl=64 proto=17 chksum=0x6036
Pkt 4: tos=0x0 len=64 id=1 flags= frag=0 ttl=64 proto=17 chksum=0x6036
Pkt 5: tos=0x0 len=64 id=1 flags= frag=0 ttl=64 proto=17 chksum=0x6036
Pkt 6: tos=0x0 len=64 id=1 flags= frag=0 ttl=64 proto=17 chksum=0x6036
Pkt 7: tos=0x0 len=64 id=1 flags= frag=0 ttl=64 proto=17 chksum=0x6036
Pkt 8: tos=0x0 len=64 id=1 flags= frag=0 ttl=64 proto=17 chksum=0x6036
Pkt 9: tos=0x0 len=64 id=1 flags= frag=0 ttl=64 proto=17 chksum=0x6036


============================================================
UDP CHECKSUMS
============================================================
First 50 checksums: ['0xd10c', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5', '0xda5']
Unique checksums: 2
ASCII in checksums: []
ASCII in checksum low bytes: []


============================================================
COMPREHENSIVE XOR WITH HTTP PAYLOAD
============================================================
Payload length: 64
Searching for MythX in XOR(payload, memory[offset:offset+64])...

Searching for ASCII strings in XOR(payload repeating, memory)...
Found 60 ASCII strings (len>=10)
  b'yN.{1FhbY('
  b'E5(G.\\Oeur'
  b')! x_3dKc.'
  b'yjvUzcco:P'
  b',s8z@yneAsDJ'
  b'w=c^K4-gi~_'
  b'k"\'N217^5<'
  b'.`q\\B.GGV$'
  b'>AQ+8Xp2"DL'
  b'2.ov"@aovY'
  b'g4_;5cwt:_'
  b'7pi{%%p0qas'
  b'u,0kK7l;.Y'
  b'"b;rF)b"YHed'
  b'1chMY#Pe%\\Y'
  b'>;U&Qczlu&)'
  b'IkkGt2c-K;'
  b',J^_u50:)%_'
  b'}Pr"{~o G<X4<'
  b'=IT_D!JEMP'
  b'iU.Gi~Iecy~'
  b'?f.?SnLswH#'
  b'dYA1>y$SSA5'
  b'CH/vJs=->an'
  b'#9#)koT&OZ'
  b'P\\_nFgE^gt'
  b'MUra=Q/0rf'
  b"twa6s*YtT'q"
  b'&mHmNXz>(Y'
  b'%F{|;q$B|Q'
