=== APPROACH 1: Deviation as byte value ===
Bitmap data length: 3000
First 75 bytes (row 0): 000800000000000000000000000000308000000000000400000000000000400000000000002000000000000000000010002000010000000000000000000000000000001000000200000000
Non-zero bytes: 1088
Saved bitmap_deviation.png
Saved bitmap_deviation_inv.png

=== APPROACH 3: delta_unit mod 256 ===
Saved bitmap_deltamod.png

Saved bitmap_skip1.png (skip first delta)

=== APPROACH 8: XOR timing with memory ===
Memory after PNG (931272): 5e314c2b928fc2e09aca734c2a3e3a533e418682931562724c0288c039d2235941281d66c92e65492da20de420155d08e4f2
Saved bitmap_xor_after_png.png
Saved bitmap_xor_before_png.png
Saved bitmap_xor_mem0.png

=== SCANNING MEMORY FOR BITMAP MATCH ===
Traceback (most recent call last):
  File "C:\Users\A5IN\Coding\CTF_hack\the_third_path\solve13.py", line 221, in <module>
    print(f"Best offset candidates (sorted by ratio \u2248 0.15):")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\A5IN\AppData\Roaming\uv\python\cpython-3.13.11-windows-x86_64-none\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2248' in position 40: character maps to <undefined>
